ServerTokens Prod
TraceEnable Off

######################
# config for certbot #
######################

# Open location on port 80 for certbot to use

Alias /.well-known/ /var/www/acme-docroot/.well-known/
<Directory "/var/www/acme-docroot">
  AllowOverride All
  Require all granted
</Directory>

# Everything else goes to ssl

<VirtualHost *:80>
  ServerName #HULLSYNC_SERVER_NAME#
  SSLEngine off
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge
  RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI}
</VirtualHost>
